# yaml-language-server: $schema=https://raw.githubusercontent.com/aquaproj/aqua/main/json-schema/registry.json
packages:
  - name: kubernetes/kube-log-runner
    type: http
    repo_owner: kubernetes
    repo_name: kubernetes
    description: The kube-log-runner command line tool lets you control Kubernetes clusters
    url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-log-runner
    format: raw
    windows_arm_emulation: true
    overrides:
      - goos: windows
        url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-log-runner.exe
    supported_envs:
      - linux
      - windows
    version_filter: not (Version matches "-(alpha|beta|rc)")
    version_constraint: "false"
    version_overrides:
      - version_constraint: semver("<= 1.22.17")
        no_asset: true
      - version_constraint: semver("<= 1.25.4")
        checksum:
          type: http
          url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-log-runner.sha256
          algorithm: sha256
        overrides:
          - goos: windows
            checksum:
              type: http
              url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-log-runner.exe.sha256
              algorithm: sha256
      - version_constraint: "true"
        checksum:
          type: http
          url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-log-runner.sha256
          algorithm: sha256
        cosign:
          signature:
            type: http
            url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-log-runner.sig
          certificate:
            type: http
            url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-log-runner.cert
          opts:
            - --certificate-identity
            - "krel-staging@k8s-releng-prod.iam.gserviceaccount.com"
            - --certificate-oidc-issuer
            - "https://accounts.google.com"
        overrides:
          - goos: windows
            checksum:
              type: http
              url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-log-runner.exe.sha256
              algorithm: sha256
            cosign:
              signature:
                type: http
                url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-log-runner.exe.sig
              certificate:
                type: http
                url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-log-runner.exe.cert
              opts:
                - --certificate-identity
                - "krel-staging@k8s-releng-prod.iam.gserviceaccount.com"
                - --certificate-oidc-issuer
                - "https://accounts.google.com"
