packages:
  - name: kubernetes/kube-controller-manager@v1.33.0
  - name: kubernetes/kube-controller-manager
    version: v1.25.4
  - name: kubernetes/kube-controller-manager
    version: v1.15.3
  - name: kubernetes/kube-controller-manager
    version: v1.2.7
