# yaml-language-server: $schema=https://raw.githubusercontent.com/aquaproj/aqua/main/json-schema/registry.json
packages:
  - name: kubernetes/apiextensions-apiserver
    type: http
    repo_owner: kubernetes
    repo_name: kubernetes
    description: API server for API extensions like CustomResourceDefinitions
    url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/apiextensions-apiserver
    format: raw
    supported_envs:
      - linux
    version_filter: not (Version matches "-(alpha|beta|rc)")
    version_constraint: "false"
    version_overrides:
      - version_constraint: semver("<= 1.6.13")
        no_asset: true
      - version_constraint: semver("<= 1.15.3")
      - version_constraint: semver("<= 1.25.4")
        checksum:
          type: http
          url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/apiextensions-apiserver.sha256
          algorithm: sha256
      - version_constraint: "true"
        checksum:
          type: http
          url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/apiextensions-apiserver.sha256
          algorithm: sha256
        cosign:
          signature:
            type: http
            url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/apiextensions-apiserver.sig
          certificate:
            type: http
            url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/apiextensions-apiserver.cert
          opts:
            - --certificate-identity
            - "krel-staging@k8s-releng-prod.iam.gserviceaccount.com"
            - --certificate-oidc-issuer
            - "https://accounts.google.com"
