packages:
  - name: firecow/gitlab-ci-local@4.67.1
  - name: firecow/gitlab-ci-local
    version: 4.65.1
  - name: firecow/gitlab-ci-local
    version: 4.9.7
  - name: firecow/gitlab-ci-local
    version: 4.9.0
