packages:
  - name: grafana/mimir/mimir@mimir-2.10.1
  - name: grafana/mimir/mimir
    version: mimir-2.2.0-rc.1
  - name: grafana/mimir/mimir
    version: mimir-2.2.0-rc.0
  - name: grafana/mimir/mimir
    version: mimir-2.0.0-rc.0
