packages:
  - type: github_release
    repo_owner: docker
    repo_name: buildx
    asset: buildx-{{.Version}}.{{.OS}}-{{.Arch}}
    format: raw
    description: Docker CLI plugin for extended build capabilities with BuildKit
    version_constraint: "false"
    files:
      - name: docker-cli-plugin-docker-buildx
    version_overrides:
      - version_constraint: semver("<= 0.5.0-rc1")
        asset: buildx-{{.Version}}.{{.OS}}-{{.Arch}}
        format: raw
        rosetta2: true
        windows_arm_emulation: true
      - version_constraint: semver("<= 0.5.1")
        windows_arm_emulation: true
      - version_constraint: "true"
