---
# yaml-language-server: $schema=https://raw.githubusercontent.com/aquaproj/aqua/main/json-schema/aqua-generate-registry.json
name: grafana/alloy
all_assets_filter: |
  let words = ["boringcrypto", "s390x", "installer"];
  not any(words, {Asset matches #})
