packages:
  - name: kubernetes/kubectl@v1.33.0
  - name: kubernetes/kubectl
    version: v1.25.4
  - name: kubernetes/kubectl
    version: v1.22.17
  - name: kubernetes/kubectl
    version: v1.20.15
  - name: kubernetes/kubectl
    version: v1.15.3
  - name: kubernetes/kubectl
    version: v1.2.7
