---
# yaml-language-server: $schema=https://raw.githubusercontent.com/aquaproj/aqua/main/json-schema/aqua-generate-registry.json
name: kubernetes/kubernetes/kubelet
version_filter: not (Version matches "-(alpha|beta|rc)")
