packages:
  - name: traefik/yaegi@v0.16.0
  - name: traefik/yaegi
    version: v0.10.0
  - name: traefik/yaegi
    version: v0.9.23
  - name: traefik/yaegi
    version: v0.9.14
  - name: traefik/yaegi
    version: v0.0.1
