# yaml-language-server: $schema=https://raw.githubusercontent.com/aquaproj/aqua/main/json-schema/registry.json
packages:
  - type: github_release
    repo_owner: kubernetes
    repo_name: kubeadm
    description: Aggregator for issues filed against kubeadm
    version_filter: not (Version matches "-(alpha|beta|rc)")
