packages:
  - type: github_release
    repo_owner: roboll
    repo_name: helmfile
    rosetta2: true
    asset: helmfile_{{.OS}}_{{.Arch}}
    format: raw
    description: Deploy Kubernetes Helm Charts
    supported_envs:
      - darwin
      - linux
      - amd64
