packages:
  - type: github_release
    repo_owner: docker
    repo_name: compose-cli
    description: Easily run your Compose application to the cloud with compose-cli
    format: raw
    asset: docker-{{.OS}}-{{.Arch}}
    supported_envs:
      - darwin
      - linux
