packages:
  - name: kubernetes/kube-proxy@v1.33.0
  - name: kubernetes/kube-proxy
    version: v1.25.4
  - name: kubernetes/kube-proxy
    version: v1.15.3
  - name: kubernetes/kube-proxy
    version: v1.2.7
