# yaml-language-server: $schema=https://raw.githubusercontent.com/aquaproj/aqua/main/json-schema/registry.json
packages:
  - name: kubernetes/kube-proxy
    type: http
    repo_owner: kubernetes
    repo_name: kubernetes
    description: The kube-proxy reflects services defined in the Kubernetes API on each node and can perform simple TCP, UDP, or SCTP stream forwarding, or round-robin TCP, UDP, or SCTP forwarding across multiple backends
    url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-proxy
    format: raw
    windows_arm_emulation: true
    overrides:
      - goos: windows
        url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-proxy.exe
    supported_envs:
      - linux
      - windows
    version_filter: not (Version matches "-(alpha|beta|rc)")
    version_constraint: "false"
    version_overrides:
      - version_constraint: semver("<= 1.2.7")
        supported_envs:
          - linux/amd64
      - version_constraint: semver("<= 1.15.3")
      - version_constraint: semver("<= 1.25.4")
        checksum:
          type: http
          url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-proxy.sha256
          algorithm: sha256
        overrides:
          - goos: windows
            checksum:
              type: http
              url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-proxy.exe.sha256
              algorithm: sha256
      - version_constraint: "true"
        checksum:
          type: http
          url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-proxy.sha256
          algorithm: sha256
        cosign:
          signature:
            type: http
            url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-proxy.sig
          certificate:
            type: http
            url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-proxy.cert
          opts:
            - --certificate-identity
            - "krel-staging@k8s-releng-prod.iam.gserviceaccount.com"
            - --certificate-oidc-issuer
            - "https://accounts.google.com"
        overrides:
          - goos: windows
            checksum:
              type: http
              url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-proxy.exe.sha256
              algorithm: sha256
            cosign:
              signature:
                type: http
                url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-proxy.exe.sig
              certificate:
                type: http
                url: https://dl.k8s.io/{{.Version}}/bin/{{.OS}}/{{.Arch}}/kube-proxy.exe.cert
              opts:
                - --certificate-identity
                - "krel-staging@k8s-releng-prod.iam.gserviceaccount.com"
                - --certificate-oidc-issuer
                - "https://accounts.google.com"
