---
name: Rerun failed workflow runs automatically
on:
  workflow_dispatch: {}
  schedule:
    - cron: "0 */1 * * *" # Hourly

env:
  AQUA_GLOBAL_CONFIG: ${{ github.workspace }}/aqua-all.yaml
  AQUA_LOG_COLOR: always
  AQUA_CONFIG: ${{ github.workspace }}/aqua/update.yaml

jobs:
  rerun:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    permissions:
      actions: write # To rerun a workflow run
      contents: read # To checkout a repository
      pull-requests: read # To list pull requests
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - run: bash scripts/rerun.sh
        env:
          GITHUB_TOKEN: ${{github.token}}
